namespace virtuální_čtverec
{
    public partial class Form1 : Form
    {
        public Form1()
        {
            InitializeComponent();
        }

        private void Form1_Load(object sender, EventArgs e)
        {
            tlacitka();
        }

        private void klik(object sender, EventArgs e)
        {
            Button bt = (Button)sender;
            int cislo = Convert.ToInt16(bt.Text);
            cislo += 1;
            if (cislo > 9)
                cislo = 1;
            bt.Text = cislo.ToString();
            kontrola();
        }
        Button[,] bts = new Button[3, 3];
        private void tlacitka()
        {
            int i, j;
            int velikost = 50;
            for (j = 0; j < 3; j++)
            {
                for (i = 0; i < 3; i++)
                {

                    Button bt = new Button();
                    bt.Width = velikost;
                    bt.Height = velikost;
                    bt.Top = j * velikost;
                    bt.Left = i * velikost;
                    bt.Name = "b" + i + "" + j;
                    bt.Text = "1";
                    bt.Click += new System.EventHandler(klik);
                    panel1.Controls.Add(bt);
                    bts[j, i] = bt;
                }
            }
            int velikost1 = 50;
            int velikost2 = 50;

        }
}
